EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'nancytoniw@gmail.com'
EMAIL_HOST_PASSWORD = 'Drdolittle1*'
SECRET_KEY='n)71ap($!p$3e6=%zgjic0e=+_cxc(lnqjj_os47^8nd87$wdd'
DEBUG=False 
DB_NAME='insta'
DB_USER='nancy'
DB_PASSWORD='adelice'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='instanancy.herokuapp.com'
DISABLE_COLLECTSTATIC=1  